/* .width {
    flex-basis: 0;
    -ms-flex-positive: 1;
    width: 35%;
} */

.general {
    width: 100%;
    
}
.width-2 {
    /* width: 15%; */
    height: 100vh;
    position: fixed;
    background: #363131;
    margin-top: 40px;
}
.width-3 {
    width: 85%;
    margin-left: 90px;
    /* margin-right: 20px; */
    padding-top: 70px;
}
.margin {
    margin: 50px 20px;
    /* background: #363131; */
}
 .card-1 {
width: 80%;
 }

 .img-icon{
     width: 50px;
 }

 .btn-menu {
    padding: 66px 20px;
 }

 .img-cards {
    height: 80px;
    width: 100px;
    border-radius: 20px;
 }

 .card-menu{ 
    width: 110px;
}

.menu-list {
    margin-right: 5px;
    border-radius: 15px;
    font-size: 12px;
}

.opacity {
 background-color: rgba(233, 156, 61, 0.938);
}
.img-container{
    position:relative;
    display:inline-block;
  }
  .img-container .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(212, 175, 55, 0.931);
    opacity:0;
    transition:opacity 500ms ease-in-out;
  }
  .img-container:hover .overlay{
    opacity:1;
  }

  .over {
    text-align: center;
  }
  .text-2{
    font-size: 12px;
}

  @media (min-width: 576px) {

  }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .width-3 {
        width: 85%;
        margin-left: 100px;
        margin-right: 10px;
        padding-top: 50px;
    }

    .card-menu {
        width: 100px;
        font-size: 12px;
    }

    .text-2{
        font-size: 12px;
    }
    .img-cards {
        height: 80px;
        width: 90px;
        border-radius: 20px;
     }

}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .width-3 {
        width: 85%;
        margin-left: 100px;
        margin-right: 10px;
        padding-top: 50px;
    }

    .card-menu {
        width: 100px;
        font-size: 12px;
    }

    .text-2{
        font-size: 12px;
    }

}